#LWP-Cookies-1.0
Set-Cookie3: ja_purity_tpl=ja_purity; path="/"; domain=repository.etitudela.com; path_spec; expires="2018-12-19 07:18:44Z"; version=0
Set-Cookie3: PHPSSIDDD2=t1O6xOOFPW5RvAC; path="/"; domain=twtamilsangam.org; path_spec; expires="2018-01-02 12:19:48Z"; version=0
Set-Cookie3: wc_session_cookie_aa95129174c08e2c8f27b63e5c5a6c61=CEctwrUAEBWaBVSevref25PBXtScMYo2%7C%7C1514708388%7C%7C1514704788%7C%7Cf8cd6678dda3f585622fbbbb917d010b; path="/"; domain=twtamilsangam.org; path_spec; expires="2017-12-31 08:19:48Z"; httponly; version=0
